{
  "name": "CrizCatch",
  "version": "1.0.0",
  "author": "",
  "homepage": "https://www.skeintech.com",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@angular/cdk": "^5.2.4",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/camera": "^4.6.0",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/date-picker": "^4.5.3",
    "@ionic-native/network": "^4.6.0",
    "@ionic-native/photo-viewer": "^4.5.3",
    "@ionic-native/screenshot": "^4.6.0",
    "@ionic-native/social-sharing": "^4.6.0",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic/storage": "^2.1.3",
    "com-sarriaroman-photoviewer": "^1.1.16",
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "cordova-android": "^6.2.3",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.1.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-inappbrowser": "^0.2.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.3.1",
    "cordova-sqlite-storage": "^2.2.1",
    "cordova-windows": "^5.0.0",
    "es6-promise-plugin": "^4.1.0",
    "ionic-angular": "3.9.2",
    "ionic-img-viewer": "^2.9.0",
    "ionicons": "3.0.0",
    "moment": "^2.21.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SkeinTech/CirzCatch.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SkeinTech/CirzCatch/issues"
  },
  "cordova": {
    "platforms": [
      "android",
      "windows"
    ],
    "plugins": {
      "cordova-sqlite-storage": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-x-socialsharing": {},
      "com.darktalker.cordova.screenshot": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-datepicker": {}
    }
  },
  "config": {
    "ionic_webpack": "./config/webpack.config.js"
  }
}